# CWMapChecker

./: .classpath  .project  LICENSE  README.md  pom.xml
src/main/java/de/vernideas/cwmapchecker/: MainWindow.java  MapChecker.java  main_window.fxml  style.css
src/main/java/de/vernideas/cwmapchecker/controls/: PixelatedImageView.java  TitledBorder.java  titled_border.css
src/main/java/de/vernideas/cwmapchecker/data/: BadPixel.java  Province.java
